html {
    /*scroll-behavior: smooth;*/
}

body {
    display:  flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

:root {
    --matrix-length-D: 0;
    --matrix-length-T: 0;

    --divWidth: 80%;
    --titleWidth: 50%;

    --footerPos: 0px;
}

/*removes input type=1  number increment/decrement buttons*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@media print {
    :root {
        --divWidth: 100%;
        --titleWidth: 100%;
    }

    body {
        font-size: 14px;
        transform: scale(0.9);
    }

    .layoutTableCell * {
        padding: 0px;
    }
}

#aside {
    width: var(--titleWidth);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#symetry {
    /*only for symetry purposes*/
    height: 50px;
    width: 50px;
}

h1 {
    text-align: center;

    padding: 20px;

    font-size: 50px;
    font-weight: 800;
}

#print {
    height: 45px;
    width: 45px;

    border: 3px solid black;
    border-radius: 7px;

    background: url('../images/printer.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 90%;
}

#print:hover {
    border-color: black;

    background: url('../images/printer-inverted.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 90%;

    background-color: gray;
}

#disclaimer {
    text-align: center;
}

button, input {
    cursor: pointer;
}

.size-text {
    font-size: 20px;

    margin: 5px;
}

.size-input {
    justify-self: center;

    height: 35px;
    width: 40px;

    text-align: center;
    font-size: 22px;
}

#start {
    height: 60px;
    width: 200px;

    justify-self: center;

    font-size: 30px;
    letter-spacing: 3px;
}

#enter {
    height: 60px;
    width: 300px;

    justify-self: center;

    font-size: 30px;
    letter-spacing: 3px;
}

.ctDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 10px;
}

#nameCT {
    grid-area: CT;
    margin-top: 25px;
}

.tableCTDiv {
    grid-area: CT;

    margin-left: 20px;
    margin-right: 20px;

    align-self: center;
    justify-self: center;
}

.divMatrix {
    display: flex;
    flex-direction: row;
}

#div1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7fr 2fr;

    grid-template-areas: 
    "matrix1 . matrix2"
    ". mid .";

    width: var(--divWidth);

    border: none;
}

#div2 {
    display: flex;
    flex-direction: column;

    width: var(--divWidth);

    border: none;
}

.names {
    align-self: center;
    justify-self: left;
    
    font-size: 22px;
}

#nameD {
    grid-area: matrix1;
}

#nameT {
    grid-area: matrix2;
}

.CTmatrix-cells {
    height: 25px;
    width: 25px;

    padding-left: 8px;
    padding-top: 8px;
}

.CTmatrix-headings {
    height: 25px;
    width: 25px;

    padding-left: 8px;
    padding-top: 8px;

    font-weight: 600;
}

.fixInput {
    grid-area: fix;

    align-self: center;
    justify-self: center;

    margin-bottom: 20px;

    font-size: 18px;
}

.fixInputInput {
    font-size: 18px;

    height: 30px;
    width: 40px;

    text-align: center;
}

.inputDiv {
    border: none;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 0px;
    margin-bottom: 40px;
}

.calcBtn {
    grid-area: calculate;

    height: 50px;
    width: 220px;

    justify-self: center;

    font-size: 24px;
    letter-spacing: 2px;
}

.divs {
    margin-top: 0px;
    margin-bottom: 50px;

    width: var(--divWidth);

    border: 1px black solid;
    border-radius: 5px;

    padding: 10px;
}

.equations {
    margin-bottom: 8px;
    margin-top: 8px;

    text-align: justify;
}

.inputContainer {
    /* add same properties here from both containers below*/
}

#container1 {
    grid-area: matrix1;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(var(--matrix-length-D), 1fr);
    grid-template-rows: repeat(var(--matrix-length-D), 1fr);
}

#container2 {
    grid-area: matrix2;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(var(--matrix-length-T), 1fr);
    grid-template-rows: repeat(var(--matrix-length-T), 1fr);
}

th, td {
    text-align: center;
    vertical-align: middle;
}

button {
    grid-area: mid;
}

.matrix-inputs {
    height: 25px;
    width: 25px;

    margin: 4px;

    background-color: lightcyan;
}

.matrix-headings {
    height: 25px;
    width: 25px;

    font-weight: 600;
}

.layoutTableCell {
    border: 1px solid black;
    border-collapse: collapse;

    padding: 4px;
    font-size: 17px;

}

.layoutTable {
    margin-bottom: 15px;    
}

.layoutName {
    margin-bottom: 12px;

    font-size: 17px;
}

.layoutNameBest {
    font-weight: bold;
}

.resultBest {
    font-weight: bold;
}

.optimalDiv {
    background-color: rgb(255, 240, 212);
}

.allCombos {
    margin-top: 12px;
    margin-bottom: 12px;

    font-size: 17px;
}

.finalDiv {
    width: var(--divWidth);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin-bottom: 50px;
    margin-top: 40px;
}

.endBtns {
    font-size: 28px;
    padding: 5px;
}

body {
    min-height: 100%;
}

#footer {    
    width: 100%;

    text-align: center;

    margin: 8px;
}